# README #
This is Magento 2.2.2 with sample data repo.
### What is this repository for? ###
This repo created for еraining and sertification for Magento 2 development.
### Who do I talk to? ###
autor: fatk-marat@yandex.ru / m.fatkullov@astrio.net